<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:layout_gravity="right" >
        <TextView
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Geçmiş Aramlar"
            android:textSize="24dp">
        </TextView>
        <ListView android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
        />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
